[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://spin.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/player_spriteframes.tres" id="2"]

[node name="Smoke" type="AnimatedSprite2D"]
sprite_frames = ExtResource("2")
animation = &"default"
autoplay = "default"
script = ExtResource("1")
